* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: solid 1px rgba(69, 129, 69, 0);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: hsl(217, 28%, 15%);
    background-repeat: no-repeat;
    background-position:0 521px ;
    background-size: contain;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.body {
    margin-top: -1px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: hsl(218, 28%, 13%) ;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    width: 85vw;
    padding: 2rem 0 ;
}
header img {
    height: 5vw;
    max-height: 45px;
    min-height: 35px;
}

nav {
    width: 30vw;
    max-width: 300px;
    min-width: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}
nav a {
    color: rgba(255, 255, 255, 0.932);
    text-decoration: none;
    font-weight: 700;
}
.hero   {
    width: 100vw;
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    background-image: url("images/bg-curvy-desktop.svg");
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
.hero p, .hero h2 {
    width: 75vw;
    margin-bottom: 1rem;
}
.hero img {
    width: 75vw;
    max-width: 610px;
    padding: 1.5rem 0;
}
.cta {
    color: white;
    text-decoration: none;
    font-weight: 700;
    padding: .6rem 3rem;
    border-radius: 30px;
    background-color: tomato;
}
#features {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    margin: 4rem 0;
}
.top, .bottom {
    display: flex;
}
#features .card {
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin:2rem 5vw;
}
#team {
    display: flex;
    width: 85vw;
    height: max-content;
    justify-content: space-between;
    align-items: center;
}
#team  .left {
    width: 42vw;
}
#team .right {
    width: 35vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#team .right p {
    font-size: .9rem;
}
#team a {
    display: flex;
    align-items: flex-end;
}
#testimonials {
    display: flex;
    flex-direction: row;
}
#testimonials .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 200px;
    padding: 1rem;
    background-color: hsl(219, 30%, 18%);
    margin: 2rem;
}
#testimonials .card p {
    font-size: 1rem;
}
#testimonials .card .tester {
    height: 50px;
    display: flex;
}
.tester img {
    height: 50px;
    border-radius: 25px;
    margin-right: .5rem;
}
.tester .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}